apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cloudflare
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBnocdlgcf2ReUJ477soo2HYNNVXAP7a4hYhtdZdvZ7fTBd5cWgQU7vcsSor1xuvWCJelKf3fpthK5naGg+dQkhnSMexA4RBX60G83IX/v5NYW8XEUH5o9ecZeqvNqB1rw6k2cSqdBT4A3+Fw3mvXxR93xeWceyeYfWN+OMkMUvfZXV0AjztCitsrfE2Rk7WUs2s9WenmDWQa8XQ95g8yv/tUS7IjVcnVTDQ12wokxkhJSOQipywuzXyJshnlWWU/tQXqVx3eEtgYGyAaQzgDN6kly7ax/xv8e3Y5x8SyM9ynCOfKoo3BOolJ7N6qrTamQ+gGCasuH5FLXwiiOpdSEDTQqD/SGOhdDlBJluP5s+UVh/YRcTP4jMH4aw1NPJl7KfZdH7WPn2pS7RyFWtzlSAP54ROws6Djm7DhMLhSU78yaHLYXmJ2LBM9JQx1UwlH8QC+LlhA1f9xTyUJpRqm6CdYgyJJV7CRkP74DKPJdgXBlWZJgLWPQcZ6hGwTig7aexafTfLfDaG3N8ZPL4LfZALvMATtsFptOOUaZ8oKEGMxlNn5hWAkm+yTH5KfR39D0mjgF/knaoDl/ATpUVgQv7qcpDaCbbmp4l/T+yt1vq/o0swdAgv2l/BIg0OpaqYvzE6HGYo4NfXyxgGwOB7nCSCq3Wx0c/c2tdNFHQH9MswBnk2YJZ3GYn/K/9AV/0QyaDDp5+Q6ZOlkRaIXcecid9Z0P5/rrZcRmglOSjdl064RHwE8Q5ehzX
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-cloudflare
      namespace: cert-manager
    type: Opaque

