apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secret
  namespace: programming
spec:
  encryptedData:
    gitea-values: AgCxkJ+G77k+hDyV9N2lPSqcq74bYejaa09vIWhVEQo2wxatQpM+tLCxc/8zntvfC3xjvpZXYozb+pACk7O4KlJL/JRSEyCqBJPF7+CNh/Ha+0egSKPqef3CY3kfn1/QlFCatziRFtQg+2QaKLhip8EuwNQwk4Sqh+2LMDW7msTGrulMbxta5Ucq+OPSWexXRiyQUO4mtJ3w+t/h2AurIRi4olLhFbX5wxBbotlino8HLmudzpIE0/IY43wbR7vv0Bm2B6FndFaAKYT6srSamTIXPSqHGdJehCsWcsgQPk3x0ndS10xjbqU27Q2TDSw4+3YDZaXNyWrQDhMlGnXlLG/AbE4HxoZdTioORbczvUR6genllQs7bU2uVk53pz/oCPIQYTEQVPavaXvzSBObZ3kZh9qpSzKAtwW08SLhzoXP8cp0XbK5Jrga3tre92b4IVysQBBmVO9Gnc/QzIckb6ZSKGbywlxrhAhM/aiPUHLk5Hdch1/hSngy5t/H2vMtNT3+4+mDO+COvdhueiW8RElC/1nDmXZhsRKib3xB1Q9Nbg9v33eiIfdqt/8OZWTfXhLPo/b6PhewScb3Mm39+OzQglkZMnl5mEs13ibLR4giKv34ae5cAIsBO++arzfEHVXukIP5ufwvXpmNpHp5vaQj4d/uw/tB+CcsB8WuYPRCcs7NhKAPch+gkob45Zt3qvYe560xyN9iBaAWt7hAUgX6EoxRowvsMryJA3cQjD/ccZNVasPxE4ak1iJdi46BTMmHfKdTnXEQzzRFgGdpKn561bKZDwJ6TXYt0S7om4yQbmiQ1wjY/gHgoi037UKXQz85syRisPrZwjyZ8OS/x23ra6iiCXnIPm/06zoDv8pdQlvv8g0HljjFxZ6BGKu5Np4DMAgqnMez9Xt46l3DWTg=
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secret
      namespace: programming

