apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secret
  namespace: programming
spec:
  encryptedData:
    gitea-values: AgA7UqdLoDnMq2sXYchQy/KRJeYeSPbVrI8djDe/+7Lxe/Ra6mI5Eg0150LOAiL4fSKaIdxKXmR/wg09PsuQjFJWYi9ol7uBesH5mHSnUMkKA6Ppez8Ws2rCm27DxtHN6uJQbwFUdMh/i/R8z/WLlxDmJqjrgxswXjAia7CygDQ/rTSulp98HE5wLUz+wlfDfWwfIydY1lVjfypzLu7W7tVqYSGsmcoD/7exKjE093EoN1hulmuJHTU/anqOcBumkFrpMYNbz0VvxQY8W9t69qy2MVrvq0hRZsCZl30Nz+o2X+diRFRG2FOmzJ2Xa5cOjnq6f2/RYEyoJy4OGcPYdcIL3E15qJqKAZ0XPW0v0VcrmIjGC/TuS8Cj1P7RI3ow81f6n4ETXOpe4fIGBqtI4bDglhT438Tu96yKvhQVfbpSXKskq0Mz5BWtHLnrb3NSMfIKfFlRS4EplTMvs7nMrsrFdNpgjE/7u2N4b9Y+pRgzZ9bk4JTsAdq/0fZG0WA9hc8/32KgPPWx0bD3dAQ/2kqndmYkPvWvwOtdRiWfbe+T20X9blFj/E/XTesWep+XYlf65zuX6SqZe60h9e3lcHFRRDtRIEL94FlPa1LJbrtZZjeDxZH2MJ4917rKWS6BtAxYKyj0xd+LxLecNFQxpGhCyxsDl2d7fGvxgnfoggsOB0eH6s8INoNqXI/+W29rghRY3uCIVn5NYF+nJEXdRnnK4DHhG8mAvBPtwB3VYysSBPX/rX4PgkdrBH3PfXot3kFJ+G0+9CMngw4HsukVpurihE1UltSoy1g5qKSE5ytxNU+InEka1VZDkn8uQUMNAXVaqOLpga/v91qhKRBYEC+r2UWbhujgeZ3eT/vWEAEyWFO/w0i+lPbaV0at584+HChJT+RGDv92jftaq2OaH5145p2qRonhM44BWaKLQmaN3gecIjV628JkCaXIy6oklASRAW8rFHePSFnx3gI/mNGIW7npTUSUrPztxoLSpJd9Rl491yIc
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secret
      namespace: programming

