apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secret
  namespace: programming
spec:
  encryptedData:
    gitea-values: AgATvrLgb53V91plq8rv9JiaQM+JhyW25ZaavqopXLN0B5n8RP1X/VsBdRJ//zJ0xPb1hoSW5j8CGL5z4/nCXAMhDiJLQgPzZ6JwKZMR7IyZFVfGzp2SAO+PSTw3MWx9/kAQaFXVZYKodxDQpmCQiuY+PxSnQXLhdwHCjZIlF++XMDbErp39KUzmTpNYWwhj43khXFitEcSmpSS709ZsSYWksHDP1z6WHJ9ejpvx8e1nlTkyqtmsBjMstGKiWo36MoS8Qhm5OSSyNV8wLyNRXd2lewnxTnpADBmG+BmqlF6Sy9HlcJvRTgDXbikzFts8NXhSIU36WrPJXyabpWt7sQDyvVmCAdArcQdb8IoN3b5ytMs9VxK9OdXb2cOWvG/IOmetxPJ0ETsynlH/eRMGWnepXP8aZhu3iF1adb4mEcvf1auS6iTnMd9kZ4mdJFD5jXLnKwony50R3gzIPwGZ88nresH+sXC3JaMtyqCDQnfwmFHr6rlO/N82qRFcjtuTNr7/kV31npQanUAWwFkPC4v62y0fA7O0fN/KoDHFgrufotUc2+oPgcc7wLcSTce8/lcAU3MmPvtWlwMgO+0b+7Vo8TEkshNp5Zvj4zjFq32WhPUO9QnbzYYGRde2+YqMGONcvKf5Uc6R/sz5eCVqP5OFL3PgiMC4SZGw2T95jOKEoEl2lm+A6lV0Cs+HWLp2grXeTlQ6SJPw0uydoHhcXWRo//3NN8boeh5u3k8aFbe5P9HzSmRhDmJa38H0zBZP/qJSuaiFokf3+SEBasjp3+K1UJf/q99gHjQMlUdJ1AG8V3wgjdxjbMdgEOSbk/V7BGjwEjXtb+2ULhZ6YIyAXC4R8V7TKEebHpDnJ7TaAsEuHdEOVmEFAIvfN2GdOcCTFrA9JEWMTMK5zHmbxCwwJjg=
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secret
      namespace: programming

