apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-secret
  namespace: programming
spec:
  encryptedData:
    gitea-values: AgB56O1FldEpxzPETvun6T++G1Iud1NJfz8XGbHYgW1ZgbT8kYNeMq9K9Y0Z15TpWk1LUJyBSBeiHZtvyVHCZesogu2haZyilyImp0nJLdGgLDm0lqDdSaHrkP6/JmvC6Y3AgFYQiP7eHmkEr1HM7QPHXaCtD3XyWhuEkzKBShD3numETlBDgsjPi594QadtPQuwo82WcgaKrr4c/j+YeDssg2tgKf+16lp6P8aaAQvLon+q+rgLCDwQKDZNmG+qCT3ROir+fMNmIGRs2D2lD5XDpGlRuxDXs40W4mIrJFGD3vsWvA22/mh3cwNBD6/lpix2GuNnpnWXBE+U1OM1ZZmxtW2vMY8mySKmdenRplOU/x0EvBfO42SM6eC6pnbeezuUDxDz3nzrcBxgKeHTDJAWGHPIxeSwFbSppJPMnGPucmGR94RN4hlSqK6Jz4aEiPQr80IIhrvwpyNimn8H7X3s+AjA41D6AOq4FuAYQLzB2tBt+m6GnTl2vgSsil31Tpnmx4SiVmVKVJ0yTnjoqzCSj/GzpXRFcn5Lpf9vy6ohhEiM+8331OTO3UPu+/OUpZgCXH7iFbf3WjpUtg+X+89yL4qGtfqe4+ElCMr9+ymXYsA5LfvbmhAIcP0Lv1PASq0A3FwC++ldUw13AOts/nHuh+qQZi3qafs4dk4MYugZfDbhOUkcasxc4FObyaCZbGrWsG9+i691KJbttY4C0dx57I3seCVqtD2zrM5rTDaF/PpglM/9cQXxNR1w850VODSVvBVsCDW0XZYQ08hXHMmyvUPe0qS1TnxEbch7t37+pYUUIf8ahhY7x3ubV9YIRgygWqBFgA3w8dh/d48hbblssXhrgmJl10a5WvuV1jUiWxtPavQc8R4vyJkpjw6r2ZQIL8UrYGw9+eL8c+0VjxiXRvqP1qYUX68/7uAq9PDg+0XqSFzBxMeBRro=
  template:
    metadata:
      creationTimestamp: null
      name: gitea-secret
      namespace: programming

